<!DOCTYPE html> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Messenger</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background: darkgray;
  }

  .dialog-list {
    display: flex;
    align-items: center;
    padding: 14px;
    color: black;
    background-color: white;
  }

  .avatar {
    width: 60px;
    height: 60px;
    margin-right: 14px;
  }

  .dialog-info {
    flex: 1;
  }

  .name {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .preview {
    color:black;
    font-size: 14px;
  }

  .new-message {
    font-size: 14px;
  }

  .message-button {
    padding: 8px 14px;
    color: black;

  }
</style>
</head>
<body>
  <a href="Layar 2.html" class="dialog-list">
    <img src="fake.jpg" alt="Avatar 1" class="avatar">
    <div class="dialog-info">
      <div class="name">Rhea Nagendra</div>
      <div class="preview">Are you OK?</div>
      <div class="new-message">Pesan Baru</div>
    </div>
    <button class="message-button">Pesan</button>
  </a>

  <a href="Layar 2.html" class="dialog-list">
    <img src="Rossi.png" alt="Avatar 2" class="avatar">
    <div class="dialog-info">
      <div class="name">Rossi Firmanda</div>
      <div class="preview">Where are you?</div>
      <div class="new-message">Pesan Baru</div>
    </div>
    <button class="message-button">Pesan</button>
  </a>
</body>
</html>
